plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id("io.papermc.paperweight.userdev") version "1.3.7"
    id "xyz.jpenilla.run-paper" version "1.0.6"
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.2'
}

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.19-R0.1-SNAPSHOT")
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: "io.papermc.paperweight.userdev"
    apply plugin: "xyz.jpenilla.run-paper" // Adds runServer and runMojangMappedServer tasks for testing
    apply plugin: 'net.minecrell.plugin-yml.bukkit'

    repositories {
        mavenCentral()
        maven { url = "https://papermc.io/repo/repository/maven-public/" }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url = "https://maven.enginehub.org/repo/" }
        maven { url = 'https://repo.md-5.net/content/groups/public/' }
        maven { url = 'https://m2.dv8tion.net/releases' }
        maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
        maven { url = 'https://repo.dmulloy2.net/repository/public/' }
        maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    }

    dependencies {
        paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.19-R0.1-SNAPSHOT")

        compileOnly "io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT"
        implementation 'org.jetbrains:annotations:23.0.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        implementation 'net.dv8tion:JDA:4.4.0_350'
        compileOnly 'me.clip:placeholderapi:2.11.1'
        compileOnly fileTree('libs') { include '*.jar' }
        compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7'
        implementation 'mysql:mysql-connector-java:8.0.29'
        compileOnly 'net.luckperms:api:5.4'
        compileOnly 'com.comphenix.protocol:ProtocolLib:4.8.0'
        compileOnly 'dev.esophose:playerparticles:7.25'
        //moduleJarsCompile files("src/main/java/parallelmc/parallelutils/")
    }
}