import io.papermc.paperweight.userdev.ReobfArtifactConfiguration

plugins {
    id 'java'
    id 'io.github.goooler.shadow' version '8.1.7'
    id "io.papermc.paperweight.userdev" version "2.0.0-beta.17"
    id "xyz.jpenilla.run-paper" version "2.3.1"
    id 'net.minecrell.plugin-yml.bukkit' version '0.6.0'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

paperweight.reobfArtifactConfiguration = ReobfArtifactConfiguration.getMOJANG_PRODUCTION()

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.21.6-R0.1-SNAPSHOT")
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
processResources.filteringCharset = "UTF-8"

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.github.goooler.shadow'
    apply plugin: "io.papermc.paperweight.userdev"

    repositories {
        mavenCentral()
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url = "https://maven.enginehub.org/repo/" }
        maven { url = 'https://repo.md-5.net/content/groups/public/' }
        maven { url = 'https://m2.dv8tion.net/releases' }
        maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
        maven { url = 'https://repo.dmulloy2.net/repository/public/' }
        maven { url = 'https://repo.codemc.org/repository/maven-public/' }
        maven { url = 'https://repo.rosewooddev.io/repository/public/' }
        maven { url = 'https://jitpack.io' }
    }

    dependencies {
        paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.21.6-R0.1-SNAPSHOT")
        //paperweight.paperDevBundle("1.20.6-R0.1-SNAPSHOT")

        //compileOnly "io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT"
        compileOnly 'net.luckperms:api:5.4'
        compileOnly 'dev.esophose:playerparticles:8.7'
        compileOnly "com.github.MilkBowl:VaultAPI:1.7.1"
    }
}