import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
import io.papermc.paperweight.userdev.ReobfArtifactConfiguration
import net.minecrell.pluginyml.bukkit.BukkitPluginDescription
import net.minecrell.pluginyml.paper.PaperPluginDescription

plugins {
    id 'de.eldoria.plugin-yml.paper' version '0.8.0'
    id "xyz.jpenilla.run-paper"
}

group = 'org.parallelmc'

version = '1.0.0'
description = 'ParallelWorlds'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

paperweight.reobfArtifactConfiguration = ReobfArtifactConfiguration.getMOJANG_PRODUCTION()

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
processResources.filteringCharset = "UTF-8"

repositories {
    mavenCentral()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url = uri("https://repo.codemc.io/repository/maven-releases/") }

    maven { url = uri("https://repo.codemc.io/repository/maven-snapshots/") }
}

dependencies {
    //compileOnly 'io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT'
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.21.11-R0.1-SNAPSHOT")

    implementation 'org.jetbrains:annotations:24.0.1'
    compileOnly("com.github.retrooper:packetevents-spigot:2.11.1")
    implementation 'org.reflections:reflections:0.10.2'

}

artifacts {
    archives shadowJar
}


tasks {
    assemble {
        //dependsOn(reobfJar)
    }

    build {
        //dependsOn(reobfJar)
    }

    compileJava {
        // Set the release flag. This configures what version bytecode the compiler will emit, as well as what JDK APIs are usable.
        // See https://openjdk.java.net/jeps/247 for more information.
        options.release.set(21)
    }

    shadowJar {

    }

}

paper {
    name = "ParallelWorlds"
    version = project.version
    description = "ParallelWorlds"
    website = 'parallelmc.org'
    author = 'ParallelMC Team'

    main = 'parallelmc.parallelworlds.ParallelWorlds'

    bootstrapper = 'parallelmc.parallelworlds.ParallelWorldsBootstrapper'

    generateLibrariesJson = true

    apiVersion = '1.21.11'

    serverDependencies {
        "packetevents" {
            load = PaperPluginDescription.RelativeLoadOrder.BEFORE
        }
    }
}